#database access
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/birthday_tracker
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#redis-cahce
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

spring.main.banner-mode=off
logging.path=/my-logs/
#logging.path=/my-logs/ will create spring.log